[general]

singleton=false
load_once=true
symbol_prefix="godot_"
reloadable=true

[entry]

Android.arm64-v8a="res://modules/android-arm64v8/libgdnative.so"
Android.armeabi-v7a="res://modules/android-armv7/libgdnative.so"
OSX.64="res://modules/osx/libgdnative.dylib"
Windows.64="res://modules/win64/libgdnative.dll"
X11.64="res://modules/x11/libgdnative.so"
Android.x86_64="res://modules/android-x86_64/libgdnative.so"
Android.x86="res://modules/android-x86/libgdnative.so"

[dependencies]

Android.arm64-v8a=[  ]
Android.armeabi-v7a=[  ]
OSX.64=[  ]
Windows.64=[  ]
X11.64=[  ]
